<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Demos\KinectEx.Demo.Playback.Store" Label="KinectEx.Demo.Playback.Store" Category="Project" />
    <Node Id="Newtonsoft.Json 6.0.5" Label="Newtonsoft.Json 6.0.5" Category="Package" />
    <Node Id="Demos\KinectEx.Demo.Recorder.Store" Label="KinectEx.Demo.Recorder.Store" Category="Project" />
    <Node Id="Newtonsoft.Json 6.0.5" Label="Newtonsoft.Json 6.0.5" Category="Package" />
    <Node Id="Demos\KinectEx.Demo.Recorder.WPF" Label="KinectEx.Demo.Recorder.WPF" Category="Project" />
    <Node Id="Microsoft.Kinect 2.0.1409-publicpreview-10000" Label="Microsoft.Kinect 2.0.1409-publicpreview-10000" Category="Package" />
    <Node Id="Variants\KinectEx.NoSDK" Label="KinectEx.NoSDK" Category="Project" />
    <Node Id="Newtonsoft.Json 6.0.5" Label="Newtonsoft.Json 6.0.5" Category="Package" />
    <Node Id="SharpDX 2.6.2" Label="SharpDX 2.6.2" Category="Package" />
    <Node Id="WriteableBitmapEx 1.0.13.0" Label="WriteableBitmapEx 1.0.13.0" Category="Package" />
    <Node Id="Variants\KinectEx.WinRT.Phone" Label="KinectEx.WinRT.Phone" Category="Project" />
    <Node Id="Newtonsoft.Json 6.0.5" Label="Newtonsoft.Json 6.0.5" Category="Package" />
    <Node Id="SharpDX 2.6.2" Label="SharpDX 2.6.2" Category="Package" />
    <Node Id="WriteableBitmapEx 1.0.13.0" Label="WriteableBitmapEx 1.0.13.0" Category="Package" />
    <Node Id="Variants\KinectEx.WinRT.NoSDK" Label="KinectEx.WinRT.NoSDK" Category="Project" />
    <Node Id="Newtonsoft.Json 6.0.5" Label="Newtonsoft.Json 6.0.5" Category="Package" />
    <Node Id="SharpDX 2.6.2" Label="SharpDX 2.6.2" Category="Package" />
    <Node Id="WriteableBitmapEx 1.0.13.0" Label="WriteableBitmapEx 1.0.13.0" Category="Package" />
    <Node Id="Variants\KinectEx.WinRT" Label="KinectEx.WinRT" Category="Project" />
    <Node Id="Newtonsoft.Json 6.0.5" Label="Newtonsoft.Json 6.0.5" Category="Package" />
    <Node Id="SharpDX 2.6.2" Label="SharpDX 2.6.2" Category="Package" />
    <Node Id="WriteableBitmapEx 1.0.13.0" Label="WriteableBitmapEx 1.0.13.0" Category="Package" />
    <Node Id="KinectEx" Label="KinectEx" Category="Project" />
    <Node Id="Microsoft.Kinect 2.0.1409-publicpreview-10000" Label="Microsoft.Kinect 2.0.1409-publicpreview-10000" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.5" Label="Newtonsoft.Json 6.0.5" Category="Package" />
    <Node Id="SharpDX 2.6.2" Label="SharpDX 2.6.2" Category="Package" />
    <Node Id="WriteableBitmapEx 1.0.13.0" Label="WriteableBitmapEx 1.0.13.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Demos\KinectEx.Demo.Playback.Store" Target="Newtonsoft.Json 6.0.5" Category="Installed Package" />
    <Link Source="Demos\KinectEx.Demo.Recorder.Store" Target="Newtonsoft.Json 6.0.5" Category="Installed Package" />
    <Link Source="Demos\KinectEx.Demo.Recorder.WPF" Target="Microsoft.Kinect 2.0.1409-publicpreview-10000" Category="Installed Package" />
    <Link Source="Variants\KinectEx.NoSDK" Target="Newtonsoft.Json 6.0.5" Category="Installed Package" />
    <Link Source="Variants\KinectEx.NoSDK" Target="SharpDX 2.6.2" Category="Installed Package" />
    <Link Source="Variants\KinectEx.NoSDK" Target="WriteableBitmapEx 1.0.13.0" Category="Installed Package" />
    <Link Source="Variants\KinectEx.WinRT.Phone" Target="Newtonsoft.Json 6.0.5" Category="Installed Package" />
    <Link Source="Variants\KinectEx.WinRT.Phone" Target="SharpDX 2.6.2" Category="Installed Package" />
    <Link Source="Variants\KinectEx.WinRT.Phone" Target="WriteableBitmapEx 1.0.13.0" Category="Installed Package" />
    <Link Source="Variants\KinectEx.WinRT.NoSDK" Target="Newtonsoft.Json 6.0.5" Category="Installed Package" />
    <Link Source="Variants\KinectEx.WinRT.NoSDK" Target="SharpDX 2.6.2" Category="Installed Package" />
    <Link Source="Variants\KinectEx.WinRT.NoSDK" Target="WriteableBitmapEx 1.0.13.0" Category="Installed Package" />
    <Link Source="Variants\KinectEx.WinRT" Target="Newtonsoft.Json 6.0.5" Category="Installed Package" />
    <Link Source="Variants\KinectEx.WinRT" Target="SharpDX 2.6.2" Category="Installed Package" />
    <Link Source="Variants\KinectEx.WinRT" Target="WriteableBitmapEx 1.0.13.0" Category="Installed Package" />
    <Link Source="KinectEx" Target="Microsoft.Kinect 2.0.1409-publicpreview-10000" Category="Installed Package" />
    <Link Source="KinectEx" Target="Newtonsoft.Json 6.0.5" Category="Installed Package" />
    <Link Source="KinectEx" Target="SharpDX 2.6.2" Category="Installed Package" />
    <Link Source="KinectEx" Target="WriteableBitmapEx 1.0.13.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>